<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_viewMarks"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="View your marks" />

        <item
            android:id="@+id/nav_calc"
            android:icon="@drawable/ic_baseline_calculate_24"
            android:title="CGPA Calculator" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_baseline_arrow_back_24"
            android:title="Sign out" />
    </group>

</menu>