<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SixthSemMarks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX61 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx61"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX62 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx62"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX63 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx63"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX64X = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx64x"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX65X = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx65x"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XXL66 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xxl66"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XXL67 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xxl67"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XXXX68 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xxxx68"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:text="SGPA = "
            android:fontFamily="@font/segoe_ui_bold"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/sgpa"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

</LinearLayout>