<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FifthSemMarks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX51 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx51"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX52 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx52"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX53 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx53"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX54 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx54"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX55 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx55"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX56 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx56"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XXL57 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xxl57"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XXL58 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xxl58"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:text="18CIV59 = "
            android:fontFamily="@font/segoe_ui_regular"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/civ59"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:text="SGPA = "
            android:fontFamily="@font/segoe_ui_bold"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/sgpa"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

</LinearLayout>