<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FourthSemMarks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18MAT41 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/mat41"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX42 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx42"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX43 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx43"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX44 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx44"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX45 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx45"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XX46 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xx46"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XXL47 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xxl47"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="18XXL48 = "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xxl48"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:text="18XXX49 = "
            android:fontFamily="@font/segoe_ui_regular"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/xxx49"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:text="SGPA = "
            android:fontFamily="@font/segoe_ui_bold"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/sgpa"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:fontFamily="@font/seg_ui_semibold"
            android:background="@drawable/edit_text_background"
            />
    </LinearLayout>

</LinearLayout>